# These variables will be replaced at runtime when container starts
# For example "__VITE_APP_ENV__" will be replaced by value of environment variable "VITE_APP_ENV" present in the container
# See .docker/envsubset.sh and .docker/Dockerfile
VITE_APP_VERSION=__VITE_APP_VERSION__
VITE_APP_ENV=__VITE_APP_ENV__
VITE_CONVEX_URL=__VITE_CONVEX_URL__
VITE_CONVEX_SITE_URL=__VITE_CONVEX_SITE_URL__